
6. Printing statistics.

=== approx_9 ===

   Number of wires:                  5
   Number of wire bits:             18
   Number of public wires:           3
   Number of public wire bits:      16
   Number of memories:               0
   Number of memory bits:            0
   Number of processes:              0
   Number of cells:                  9
     AND2x2_ASAP7_75t_R              2
     AO222x2_ASAP7_75t_R             2
     AO22x1_ASAP7_75t_R              2
     AOI22xp33_ASAP7_75t_R           2
     NAND2xp33_ASAP7_75t_R           1

   Chip area for module '\approx_9': 1.020600

